<?php

return [

    /*
    |-------------------------------------------------------------
    | Your token to make Slack Api requests
    |-------------------------------------------------------------
    */

    'token' => ''
];